ea4bc82a6ad023ab7ee23ee620429895
::res://::1714019341
icon.svg::CompressedTexture2D::5161384152497010053::1713972737::1713972907::1::::<><>::
License.txt::TextFile::-1::1664835621::0::1::::<><>::
::res://art/::1713973163
::res://art/Cards/::1713973163
Card_Back-88x124.png::CompressedTexture2D::1498699462683764672::1610795990::1713973163::1::::<><>::
Card_DeckA-88x140.png::CompressedTexture2D::9082706654035557784::1610795910::1713973163::1::::<><>::
Card_DeckB-124x104.png::CompressedTexture2D::2373045762022822849::1610881915::1713973163::1::::<><>::
Clubs-88x124.png::CompressedTexture2D::1449916111694619552::1610842621::1713973163::1::::<><>::
Diamonds-88x124.png::CompressedTexture2D::5023804036149388798::1610840637::1713973163::1::::<><>::
Hearts-88x124.png::CompressedTexture2D::2896796376928480045::1629080839::1713973163::1::::<><>::
Spades-88x124.png::CompressedTexture2D::1217543384119411151::1610881556::1713973163::1::::<><>::
::res://scenes/::1714020553
cards.tscn::PackedScene::4482574448735233034::1714020430::0::1::::<><>::res://scripts/clubs.gd<>uid://uwl527a7dcs3::::res://art/Cards/Clubs-88x124.png<>uid://cdttk3f4svh63::::res://art/Cards/Diamonds-88x124.png<>uid://bhjh2v7d288ar::::res://art/Cards/Hearts-88x124.png<>uid://rl105p63eibn::::res://art/Cards/Spades-88x124.png<>uid://vl8mjsec6j5i::::res://art/Cards/Card_Back-88x124.png
dealer_hand.tscn::PackedScene::7989131096094948109::1714020588::0::1::::<><>::res://scripts/dealer_hand.gd
diamonds.tscn::PackedScene::574517740689662801::1714019151::0::1::::<><>::uid://cdttk3f4svh63::::res://art/Cards/Diamonds-88x124.png<>res://scripts/diamonds.gd<>uid://vl8mjsec6j5i::::res://art/Cards/Card_Back-88x124.png
hearts.tscn::PackedScene::6156651018743992013::1714019170::0::1::::<><>::uid://bhjh2v7d288ar::::res://art/Cards/Hearts-88x124.png<>res://scripts/hearts.gd<>uid://vl8mjsec6j5i::::res://art/Cards/Card_Back-88x124.png
main.tscn::PackedScene::4409775732358032843::1714018776::0::1::::<><>::res://scripts/main.gd<>uid://donx3mc4066gc::::res://scenes/start_menu.tscn
player_hand.tscn::PackedScene::2854241045984033817::1714018834::0::1::::<><>::res://scripts/player_hand.gd
spades.tscn::PackedScene::4464689114960618830::1714019180::0::1::::<><>::res://scripts/spades.gd<>uid://rl105p63eibn::::res://art/Cards/Spades-88x124.png<>uid://vl8mjsec6j5i::::res://art/Cards/Card_Back-88x124.png
start_menu.tscn::PackedScene::8170189900599600114::1714018839::0::1::::<><>::res://scripts/start_menu.gd
::res://scripts/::1714020553
clubs.gd::GDScript::-1::1714020359::0::1::::<>Node2D<>::
dealer_hand.gd::GDScript::-1::1714020534::0::1::::<>Node2D<>::
diamonds.gd::GDScript::-1::1714008146::0::1::::<>Node2D<>::
global.gd::GDScript::-1::1714008309::0::1::::<>Node<>::
hearts.gd::GDScript::-1::1714008151::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1714020588::0::1::::<>Node<>::
player_hand.gd::GDScript::-1::1714020539::0::1::::<>Node2D<>::
playingCardData.gd::GDScript::-1::1714007852::0::1::::PlayingCardData<>Resource<>::
spades.gd::GDScript::-1::1714008153::0::1::::<>Node2D<>::
start_menu.gd::GDScript::-1::1714002792::0::1::::<>CanvasLayer<>::
