ea4bc82a6ad023ab7ee23ee620429895
::res://::1713973227
icon.svg::CompressedTexture2D::5161384152497010053::1713972737::1713972907::1::::<><>::
License.txt::TextFile::-1::1664835621::0::1::::<><>::
::res://art/::1713973163
::res://art/Cards/::1713973163
Card_Back-88x124.png::CompressedTexture2D::1498699462683764672::1610795990::1713973163::1::::<><>::
Card_DeckA-88x140.png::CompressedTexture2D::9082706654035557784::1610795910::1713973163::1::::<><>::
Card_DeckB-124x104.png::CompressedTexture2D::2373045762022822849::1610881915::1713973163::1::::<><>::
Clubs-88x124.png::CompressedTexture2D::1449916111694619552::1610842621::1713973163::1::::<><>::
Diamonds-88x124.png::CompressedTexture2D::5023804036149388798::1610840637::1713973163::1::::<><>::
Hearts-88x124.png::CompressedTexture2D::2896796376928480045::1629080839::1713973163::1::::<><>::
Spades-88x124.png::CompressedTexture2D::1217543384119411151::1610881556::1713973163::1::::<><>::
::res://scenes/::1713973282
clubs.tscn::PackedScene::4482574448735233034::1713973233::0::1::::<><>::uid://uwl527a7dcs3::::res://art/Cards/Clubs-88x124.png
hearts.tscn::PackedScene::6156651018743992013::1713973307::0::1::::<><>::uid://bhjh2v7d288ar::::res://art/Cards/Hearts-88x124.png
main.tscn::PackedScene::4409775732358032843::1713973189::0::1::::<><>::res://scripts/main.gd
diamonds.tscn::PackedScene::574517740689662801::1713973317::0::1::::<><>::uid://bhjh2v7d288ar::::res://art/Cards/Hearts-88x124.png
spades.tscn::PackedScene::4464689114960618830::1713973292::0::1::::<><>::uid://rl105p63eibn::::res://art/Cards/Spades-88x124.png
::res://scripts/::1713973189
main.gd::GDScript::-1::1713972737::0::1::::<>Node<>::
playerCardData.gd::GDScript::-1::1713972737::0::1::::PlayingCardData<>Resource<>::
