ea4bc82a6ad023ab7ee23ee620429895
::res://::1714003533
icon.svg::CompressedTexture2D::5161384152497010053::1713972737::1713972907::1::::<><>::
License.txt::TextFile::-1::1664835621::0::1::::<><>::
::res://art/::1713973163
::res://art/Cards/::1713973163
Card_Back-88x124.png::CompressedTexture2D::1498699462683764672::1610795990::1713973163::1::::<><>::
Card_DeckA-88x140.png::CompressedTexture2D::9082706654035557784::1610795910::1713973163::1::::<><>::
Card_DeckB-124x104.png::CompressedTexture2D::2373045762022822849::1610881915::1713973163::1::::<><>::
Clubs-88x124.png::CompressedTexture2D::1449916111694619552::1610842621::1713973163::1::::<><>::
Diamonds-88x124.png::CompressedTexture2D::5023804036149388798::1610840637::1713973163::1::::<><>::
Hearts-88x124.png::CompressedTexture2D::2896796376928480045::1629080839::1713973163::1::::<><>::
Spades-88x124.png::CompressedTexture2D::1217543384119411151::1610881556::1713973163::1::::<><>::
::res://scenes/::1714007605
clubs.tscn::PackedScene::4482574448735233034::1714007605::0::1::::<><>::res://scenes/clubs.gd<>uid://uwl527a7dcs3::::res://art/Cards/Clubs-88x124.png
diamonds.tscn::PackedScene::574517740689662801::1714007605::0::1::::<><>::uid://cdttk3f4svh63::::res://art/Cards/Diamonds-88x124.png<>res://scenes/diamonds.gd
hearts.tscn::PackedScene::6156651018743992013::1714007605::0::1::::<><>::uid://bhjh2v7d288ar::::res://art/Cards/Hearts-88x124.png<>res://scenes/hearts.gd
main.tscn::PackedScene::4409775732358032843::1714007693::0::1::::<><>::res://scripts/main.gd<>uid://donx3mc4066gc::::res://scenes/start_menu.tscn
player_hand.gd::GDScript::-1::1714007496::0::1::::<>Node2D<>::
player_hand.tscn::PackedScene::2854241045984033817::1714007605::0::1::::<><>::res://scenes/player_hand.gd
clubs.gd::GDScript::-1::1714005160::0::1::::<>Node2D<>::
diamonds.gd::GDScript::-1::1714005169::0::1::::<>Node2D<>::
hearts.gd::GDScript::-1::1714005175::0::1::::<>Node2D<>::
spades.gd::GDScript::-1::1714005181::0::1::::<>Node2D<>::
spades.tscn::PackedScene::4464689114960618830::1714007605::0::1::::<><>::res://scenes/spades.gd<>uid://rl105p63eibn::::res://art/Cards/Spades-88x124.png
start_menu.gd::GDScript::-1::1714002792::0::1::::<>CanvasLayer<>::
start_menu.tscn::PackedScene::8170189900599600114::1714007605::0::1::::<><>::res://scenes/start_menu.gd
::res://scripts/::1714007578
global.gd::GDScript::-1::1714004326::0::1::::<>Node<>::
main.gd::GDScript::-1::1714007578::0::1::::<>Node<>::
playerCardData.gd::GDScript::-1::1714007496::0::1::::PlayingCardData<>Resource<>::
