[gd_scene load_steps=3 format=3 uid="uid://ctyle4b4btrs4"]

[ext_resource type="Texture2D" uid="uid://bhjh2v7d288ar" path="res://art/Cards/Hearts-88x124.png" id="1_d6q60"]
[ext_resource type="Script" path="res://scenes/hearts.gd" id="1_i6jky"]

[node name="Hearts" type="Node2D"]
script = ExtResource("1_i6jky")

[node name="CardSprite" type="Sprite2D" parent="."]
position = Vector2(44, 62)
texture = ExtResource("1_d6q60")
hframes = 5
vframes = 3
